header
  height: 90px

  .logo
    float: left
    margin: 30px
    font:
      size: 24px
      weight: 700

    a
      display: inline-block
      color: rgba(0,0,0,0.7)

      &:hover
        color: rgba(0,0,0,1)

  nav
    float: right
    margin: 30px 30px 0 0

    a
      display: inline-block
      margin-left: 20px
      color: rgba(0,0,0,0.7)
      font:
        size: 24px
        weight: 700

      &:hover
        color: rgba(0,0,0,1)
