.resume-container
  padding-top: 10px
  margin: 30px
  .resume-unit
    h1
      display: inline-block
      margin-bottom: 5px
      padding: 0px
      font:
        size: 24px
        weight: 700
      a
        color: black
      &:hover a
        color: $accent-color
    .resume-date
      display: block
      font:
        size: 14px
        weight: 700
